<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oA-eE-DUJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-oR-wGQ">
                                <rect key="frame" x="134" y="395" width="125" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="o1p-5j-Z8h" kind="show" id="7Mr-vY-VuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mk-oR-wGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Vs-gu-n3S"/>
                            <constraint firstItem="8mk-oR-wGQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ug-WN-zjE"/>
                            <constraint firstItem="8mk-oR-wGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="Bxf-hn-MOd"/>
                            <constraint firstItem="8mk-oR-wGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="oKX-5c-cSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1v-Sh-Gmc"/>
                    <connections>
                        <outlet property="changeButtob" destination="8mk-oR-wGQ" id="nMr-Tk-PvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWy-YV-VFC">
            <objects>
                <viewController id="o1p-5j-Z8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSU-bF-tQs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-fg-jtr">
                                <rect key="frame" x="111" y="346" width="171" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Paa-AF-JY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Paa-AF-JY9" firstAttribute="bottom" secondItem="WZf-fg-jtr" secondAttribute="bottom" constant="335" id="Hrh-zB-rh1"/>
                            <constraint firstItem="WZf-fg-jtr" firstAttribute="top" secondItem="Paa-AF-JY9" secondAttribute="top" constant="243" id="IZu-lx-dh2"/>
                            <constraint firstItem="WZf-fg-jtr" firstAttribute="leading" secondItem="Paa-AF-JY9" secondAttribute="leading" constant="111" id="a4z-cf-B5j"/>
                            <constraint firstItem="WZf-fg-jtr" firstAttribute="centerX" secondItem="eSU-bF-tQs" secondAttribute="centerX" id="cqJ-eE-1ZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DC-iA-DEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTb-7I-8ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpL-hY-EIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oA-eE-DUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGw-G0-Hse">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kEU-Kf-ewu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc9-eY-Ue1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
